# Currency Exchange Rates File
# Format: Currency_Code Currency_Name USD_to_Currency Currency_to_USD
ARS Argentine_Peso 882.502999 0.001133
AUD Australian_Dollar 1.513149 0.660874
BHD Bahraini_Dinar 0.376000 2.659574
BWP Botswana_Pula 13.620193 0.073420
BRL Brazilian_Real 5.155140 0.193981
GBP British_Pound 0.798550 1.252270
BND Bruneian_Dollar 1.354626 0.738211
BGN Bulgarian_Lev 1.814649 0.551071
CAD Canadian_Dollar 1.367383 0.731324
CLP Chilean_Peso 926.825254 0.001079
CNY Chinese_Yuan_Renminbi 7.226007 0.138389
COP Colombian_Peso 3888.209987 0.000257
CZK Czech_Koruna 23.128578 0.043237
DKK Danish_Krone 6.925904 0.144385
AED Emirati_Dirham 3.672500 0.272294
EUR Euro 0.927815 1.077801
HKD Hong_Kong_Dollar 7.813722 0.127980
HUF Hungarian_Forint 359.614015 0.002781
ISK Icelandic_Krona 139.434022 0.007172
INR Indian_Rupee 83.547554 0.011969
IDR Indonesian_Rupiah 16053.057493 0.000062
IRR Iranian_Rial 42002.630658 0.000024
ILS Israeli_Shekel 3.722181 0.268660
JPY Japanese_Yen 155.758683 0.006420
KZT Kazakhstani_Tenge 439.747720 0.002274
KWD Kuwaiti_Dinar 0.307699 3.249925
LYD Libyan_Dinar 4.860597 0.205736
MYR Malaysian_Ringgit 4.739337 0.211000
MUR Mauritian_Rupee 46.170392 0.021659
MXN Mexican_Peso 16.780384 0.059593
NPR Nepalese_Rupee 133.738747 0.007477
NZD New_Zealand_Dollar 1.661283 0.601944
NOK Norwegian_Krone 10.861632 0.092067
OMR Omani_Rial 0.384918 2.597954
PKR Pakistani_Rupee 278.153184 0.003595
PHP Philippine_Peso 57.471266 0.017400
PLN Polish_Zloty 3.996670 0.250208
QAR Qatari_Riyal 3.640000 0.274725
RON Romanian_New_Leu 4.619272 0.216484
RUB Russian_Ruble 92.287809 0.010836
SAR Saudi_Arabian_Riyal 3.750000 0.266667
SGD Singapore_Dollar 1.354626 0.738211
ZAR South_African_Rand 18.465450 0.054155
KRW South_Korean_Won 1370.199370 0.000730
LKR Sri_Lankan_Rupee 298.636229 0.003349
SEK Swedish_Krona 10.845522 0.092204
CHF Swiss_Franc 0.906439 1.103219
TWD Taiwan_New_Dollar 32.470341 0.030797
THB Thai_Baht 36.726252 0.027228
TTD Trinidadian_Dollar 6.802794 0.146998
TRY Turkish_Lira 32.317078 0.030943
VEF Venezuelan_Bolivar 3650026.487385 0.000000
USD U.S._Dollar 1.0 1.0
