ARS Peso_argentyńskie 882.502999 0.001133
AUD Dolar_australijski 1.513149 0.660874
BHD Dinar_bahrański 0.376000 2.659574
BWP Pula_botswańska 13.620193 0.073420
BRL Real_brazylijski 5.155140 0.193981
GBP Funt_brytyjski 0.798550 1.252270
BND Dolar_brunejski 1.354626 0.738211
BGN Lew_bułgarski 1.814649 0.551071
CAD Dolar_kanadyjski 1.367383 0.731324
CLP Peso_chilijskie 926.825254 0.001079
CNY Juan_renminbi_chiński 7.226007 0.138389
COP Peso_kolumbijskie 3888.209987 0.000257
CZK Korona_czeska 23.128578 0.043237
DKK Korona_duńska 6.925904 0.144385
AED Dirham_emiracki 3.672500 0.272294
EUR Euro 0.927815 1.077801
HKD Dolar_hongkoński 7.813722 0.127980
HUF Forint_węgierski 359.614015 0.002781
ISK Korona_islandzka 139.434022 0.007172
INR Rupia_indyjska 83.547554 0.011969
IDR Rupia_indonezyjska 16053.057493 0.000062
IRR Rial_irański 42002.630658 0.000024
ILS Szekel_izraelski 3.722181 0.268660
JPY Jen_japoński 155.758683 0.006420
KZT Tenge_kazachstańskie 439.747720 0.002274
KWD Dinar_kuwejcki 0.307699 3.249925
LYD Dinar_libijski 4.860597 0.205736
MYR Ringgit_malezyjski 4.739337 0.211000
MUR Rupia_maurytyjska 46.170392 0.021659
MXN Peso_meksykańskie 16.780384 0.059593
NPR Rupia_nepalska 133.738747 0.007477
NZD Dolar_nowozelandzki 1.661283 0.601944
NOK Korona_norweska 10.861632 0.092067
OMR Rial_omański 0.384918 2.597954
PKR Rupia_pakistańska 278.153184 0.003595
PHP Peso_filipińskie 57.471266 0.017400
PLN Złoty_polski 3.996670 0.250208
QAR Rial_katarski 3.640000 0.274725
RON Lej_rumuński 4.619272 0.216484
RUB Rubel_rosyjski 92.287809 0.010836
SAR Rial_saudyjski 3.750000 0.266667
SGD Dolar_singapurski 1.354626 0.738211
ZAR Rand_południowoafrykański 18.465450 0.054155
KRW Won_koreański 1370.199370 0.000730
LKR Rupia_srilankańska 298.636229 0.003349
SEK Korona_szwedzka 10.845522 0.092204
CHF Frank_szwajcarski 0.906439 1.103219
TWD Dolar_tajwański 32.470341 0.030797
THB Baht_tajski 36.726252 0.027228
TTD Dolar_trynidadzki 6.802794 0.146998
TRY Lira_turecka 32.317078 0.030943
VEF Boliwar_wenezuelski 3650026.487385 0.000000
USD Dolar_amerykański 1.0 1.0
